../Core/Src/main.c:155:6:MPU_init	2
../Core/Src/main.c:206:6:MPU_Read_accel	1
../Core/Src/main.c:239:6:MPU_Read_gyro	3
../Core/Src/main.c:285:6:Gyro_calibration	2
../Core/Src/main.c:312:6:MPU_GetYaw	1
../Core/Src/main.c:325:6:Mag_init	1
../Core/Src/main.c:331:6:Mag_read	3
../Core/Src/main.c:363:5:main	2
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:494:13:MX_NVIC_Init	1
../Core/Src/main.c:512:13:MX_I2C1_Init	2
../Core/Src/main.c:546:13:MX_TIM1_Init	4
../Core/Src/main.c:592:13:MX_TIM2_Init	4
../Core/Src/main.c:637:13:MX_TIM3_Init	7
../Core/Src/main.c:698:13:MX_TIM4_Init	4
../Core/Src/main.c:743:13:MX_USART1_UART_Init	2
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:881:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:920:6:Error_Handler	1
