../Core/Src/main.c:160:6:MPU_init	2
../Core/Src/main.c:211:6:MPU_Read_accel	1
../Core/Src/main.c:244:6:MPU_Read_gyro	3
../Core/Src/main.c:290:6:Gyro_calibration	2
../Core/Src/main.c:317:6:MPU_GetYaw	7
../Core/Src/main.c:354:5:main	9
../Core/Src/main.c:521:6:SystemClock_Config	3
../Core/Src/main.c:560:13:MX_NVIC_Init	1
../Core/Src/main.c:578:13:MX_I2C1_Init	2
../Core/Src/main.c:612:13:MX_TIM1_Init	4
../Core/Src/main.c:658:13:MX_TIM2_Init	4
../Core/Src/main.c:703:13:MX_TIM3_Init	7
../Core/Src/main.c:764:13:MX_TIM4_Init	4
../Core/Src/main.c:809:13:MX_USART1_UART_Init	2
../Core/Src/main.c:842:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:939:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:979:6:Error_Handler	1
