../Core/Src/main.c:93:5:main	10
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_NVIC_Init	1
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM1_Init	4
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	7
../Core/Src/main.c:474:13:MX_TIM4_Init	4
../Core/Src/main.c:519:13:MX_USART1_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:680:6:Error_Handler	1
