../Core/Src/main.c:159:6:MPU_init	2
../Core/Src/main.c:210:6:MPU_Read_accel	1
../Core/Src/main.c:243:6:MPU_Read_gyro	3
../Core/Src/main.c:289:6:Gyro_calibration	2
../Core/Src/main.c:316:6:MPU_GetYaw	1
../Core/Src/main.c:329:6:Mag_init	1
../Core/Src/main.c:335:6:Mag_read	3
../Core/Src/main.c:362:5:main	11
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:637:13:MX_NVIC_Init	1
../Core/Src/main.c:658:13:MX_I2C1_Init	2
../Core/Src/main.c:692:13:MX_TIM1_Init	4
../Core/Src/main.c:738:13:MX_TIM2_Init	4
../Core/Src/main.c:783:13:MX_TIM3_Init	9
../Core/Src/main.c:854:13:MX_TIM4_Init	4
../Core/Src/main.c:899:13:MX_USART1_UART_Init	2
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:999:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1054:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1093:6:Error_Handler	1
