../Core/Src/main.c:167:6:MPU_init	2
../Core/Src/main.c:218:6:MPU_Read_accel	1
../Core/Src/main.c:251:6:MPU_Read_gyro	3
../Core/Src/main.c:297:6:Gyro_calibration	2
../Core/Src/main.c:324:6:MPU_GetYaw	3
../Core/Src/main.c:343:6:Mag_init	1
../Core/Src/main.c:349:6:Mag_read	3
../Core/Src/main.c:376:5:main	12
../Core/Src/main.c:692:6:SystemClock_Config	3
../Core/Src/main.c:731:13:MX_NVIC_Init	1
../Core/Src/main.c:752:13:MX_I2C1_Init	2
../Core/Src/main.c:786:13:MX_TIM1_Init	4
../Core/Src/main.c:832:13:MX_TIM2_Init	4
../Core/Src/main.c:877:13:MX_TIM3_Init	9
../Core/Src/main.c:948:13:MX_TIM4_Init	4
../Core/Src/main.c:993:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1029:13:MX_GPIO_Init	1
../Core/Src/main.c:1093:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1157:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1196:6:Error_Handler	1
