../Core/Src/main.c:157:6:MPU_init	2
../Core/Src/main.c:208:6:MPU_Read_accel	1
../Core/Src/main.c:241:6:MPU_Read_gyro	3
../Core/Src/main.c:287:6:Gyro_calibration	2
../Core/Src/main.c:314:6:MPU_GetYaw	1
../Core/Src/main.c:327:6:Mag_init	1
../Core/Src/main.c:333:6:Mag_read	3
../Core/Src/main.c:360:5:main	11
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:593:13:MX_NVIC_Init	1
../Core/Src/main.c:611:13:MX_I2C1_Init	2
../Core/Src/main.c:645:13:MX_TIM1_Init	4
../Core/Src/main.c:691:13:MX_TIM2_Init	4
../Core/Src/main.c:736:13:MX_TIM3_Init	7
../Core/Src/main.c:797:13:MX_TIM4_Init	4
../Core/Src/main.c:842:13:MX_USART1_UART_Init	2
../Core/Src/main.c:878:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:985:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1024:6:Error_Handler	1
