../Core/Src/main.c:165:6:MPU_init	2
../Core/Src/main.c:211:6:MPU_Read_accel	1
../Core/Src/main.c:229:6:MPU_Read_gyro	1
../Core/Src/main.c:247:6:Gyro_calibration	2
../Core/Src/main.c:273:6:MPU_GetYaw	1
../Core/Src/main.c:287:6:Mag_init	1
../Core/Src/main.c:293:6:Mag_read	3
../Core/Src/main.c:320:5:main	12
../Core/Src/main.c:609:6:SystemClock_Config	3
../Core/Src/main.c:648:13:MX_NVIC_Init	1
../Core/Src/main.c:666:13:MX_I2C1_Init	2
../Core/Src/main.c:700:13:MX_TIM1_Init	4
../Core/Src/main.c:746:13:MX_TIM2_Init	4
../Core/Src/main.c:791:13:MX_TIM3_Init	7
../Core/Src/main.c:852:13:MX_TIM4_Init	4
../Core/Src/main.c:897:13:MX_USART1_UART_Init	2
../Core/Src/main.c:933:13:MX_GPIO_Init	1
../Core/Src/main.c:997:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1046:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1106:6:Error_Handler	1
